<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentaton -Metro Lab</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">

	<link rel="stylesheet" href="css/documenter_style.css" media="all">

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>

	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#4a8bc2;color:#fff;}
		::selection{background:#4a8bc2;color:#fff;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
        code {
            background-color: #F7F7F9;
            color: #DD1144;
            padding: 2px 4px;
            white-space: nowrap;
        }


    </style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#overview">Overview</a></li>
			<li><a href="#template">Template</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#top_menu">Top Menu</a></li>
			<li><a href="#main_menu">Main Menu</a></li>
			<li><a href="#theme_color">Theme Configuration</a></li>
			<li><a href="#new_page">New Page</a></li>
			<li><a href="#custom_icon">Custom icon/image Implementation</a></li>
			<li><a href="#js_initial">Javascript Initialization</a></li>
			<li><a href="#references">References</a></li>
			<li><a href="#upgrade">Upgrade</a></li>
			<li><a href="#end">End Of Documentation</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Metro Lab 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="overview">
        <h1>Metro Lab - Responsive Metro Admin Template</h1>
        <h2> Documentation v1.1</h2>
        <hr>
        <div class="well intro-text">
            <h3>Thank You For Purchasing Metro Lab</h3>
            <p>
                If you have any questions that are beyond the scope of this help file, please email our support
                <a href="mailto:dkmosa@gmail.com">dkmosa@gmail.com</a>.
            </p>
        </div>
	<h3>Introduction</h3><hr class="notop">
    <p>Metro Lab is a responsive admin dashboard template built with Twitter Bootstrap Framework and it has a huge collection of reusable UI components and integrated with jQuery plugins. Metro Lab template works on all major web browsers, Desktop, iPhone, iPad, Tablet and is any smart phone friendly.</p>
        <hr class="notop">

	<p><strong>By:</strong>&nbsp; Vector Lab <br/>
        <strong>Contact:</strong>&nbsp; <a href="mailto:dkmosa@gmail.com">dkmosa@gmail.com</a><br>
        <strong>Demo:</strong>    <a href="http://thevectorlab.net/theme/metrolab/" target="_blank">http://thevectorlab.net/theme/metrolab/</a>
    </p>
        <hr class="notop">
</section>
    <section id="template">
        <h5>Template</h5>
        <img src="images/layout.jpg" width="990px"/>
    </section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<ul>
    <li>Realtime Metro</li>
	<li>Clean and Fully Responsive Design, works with multiple devices</li>
    <li>5 Theme Colors</li>
    <li>Metro View</li>
    <li>Latest Bootstrap 2.3.1 Framework</li>
    <li>Latest jQuery 1.8.3</li>
	<li>48 HTML pages</li>
    <li>Myriad Pro embedded font</li>
    <li>Easy Cookies(jQuery Cookie)</li>
    <li>Chartjs</li>
    <li>Charts & Graphs(jQuery Peity & jQuery Flot)</li>
    <li>Easy Pie Chart</li>
    <li>jQuery Sparklines</li>
    <li>pulstate</li>
    <li>Editable Data Table</li>
    <li>Integrated Data Tables(jQuery Data Tables)</li>
    <li>Integrated Full Calendar(jQuery Full Calendar)</li>
    <li>Custom Radiobutton, Checkbox and File Input(jQuery Uniform)</li>
    <li>Bootstrap Toggle Buttons</li>
    <li>Bootstrap Tree</li>
    <li>jquery Nestable</li>
    <li>Form Layout, Form Component</li>
    <li>Dropzone</li>
    <li>jquery-validation-1.11.1</li>
    <li>jquery ScrollTo</li>
    <li>Date, time, date range & color Picker(Bootstrap Date, time, range & color Picker)</li>
    <li>WYSIWYG Editor(Bootstrap wysihtml5) and CKEditor</li>
    <li>Inputmask (bootstrap inputmask) </li>
    <li>form wizard (bootstrap wizard)</li>
    <li>Custom Select Dropdown(Bootstrap Chosen)</li>
    <li>Photo Slider(jQuery Fancybox)</li>
    <li>Slider (jQuery Slider)</li>
    <li>jQuery Nice Scroll</li>
    <li>Custom Scrollbar for vertical scrolling contents(jQuery Slim Scroll)</li>
    <li>Multiple format of Data Tables</li>
    <li>Notifications(jQuery Gritter)</li>
    <li>Font Icons(Font Awesome 3.2.1) & Glyphicons</li>
	<li>Detailed Documentation</li>
	<li>Well structured code</li>
</ul>
</section>
<section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
<p class="plain">
	<strong>Metro Lab template/<br>
	|-- css/<br>
	|-- js/<br>
	|-- img/<br>
	|-- font/<br>
    |-- assets/</strong></p>
<hr>
<p>
	<strong>Root folder</strong>: Metro Lab</p>
<p>
	<strong>css</strong><strong>:</strong> contains all the css files.<br>
	<strong>img:</strong> contains all the image files.<br>
	<strong>assets:</strong> contains all the assets files.<br>
	<strong>js: </strong>contains all the javascript files.<br>
	<strong>Font: </strong>contains Embedded font.
</p>

</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">

    <h4> Beginning of Page </h4>
    <p>Below code is used at the beginning of all HTML pages to detect Internet Explorer browser version and set a spesific class applied to Internet Explorer versions. </p>
    <pre class="brush: html">
        &lt;!DOCTYPE html&gt;
        <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
        <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
        <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    </pre>
<h4> Page Head</h4>
<p>Page head contains metadata, javascript and css files: </p>
<pre class="brush: html">
&lt;head&gt;
    <meta charset="utf-8" />
    <title>Metro Lab</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="mosaddek" name="author" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-default.css" rel="stylesheet" id="style_color" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
&lt;/head&gt;
</pre>
<h4>Header</h4>
<p> Header contains of logo and top menu bar and it used in all pages. HTML code of header container shown below: </p>
<pre class="brush: html">
&lt;!-- BEGIN HEADER --&gt;
&lt;div id=&quot;header&quot; class=&quot;navbar navbar-inverse navbar-fixed-top&quot;&gt;
  &lt;!-- BEGIN TOP NAVIGATION BAR --&gt;
  &lt;div class=&quot;navbar-inner&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
    &lt;!--SIDEBAR TOGGLE, LOGO &amp; NAVIGATION BAR--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- END TOP NAVIGATION BAR --&gt;
&lt;/div&gt;
&lt;!-- END HEADER --&gt;
</pre>

<h4>Sidebar</h4>
<P> Sidebar contains main navigation menu. HTML code of sidebar container as shown below: </P>
<pre class="brush: html">

<!-- BEGIN SIDEBAR -->
<div class="sidebar-scroll">
    <div id="sidebar" class="nav-collapse collapse">
        <!-- MAIN MENU GOES HERE.-->
    </div>
</div>
<!-- END SIDEBAR -->

</pre>

<h4>Content</h4>
<p> Content consists of page title, breadcrumbs and page's main body. HTML code of Content container as shown below: </p>
<pre class="brush: html">
    <!-- BEGIN PAGE -->
    <div id="main-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN THEME CUSTOMIZER-->
                    <div id="theme-change" class="hidden-phone">
                        <!--THEME CUSTOMIZER GOES HERE-->
                    </div>
                    <!-- END THEME CUSTOMIZER-->
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        Page Title
                    </h3>
                    <ul class="breadcrumb">
                        <!-- BREADCRUMB & SEARCH GOES HERE-->
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->

            <!-- ******CONTENT BODY GOES HERE*******  -->

        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</pre>
<h4>Footer</h4>

    <pre class="brush: html">
        <!-- BEGIN FOOTER -->
       <div id="footer">
           2013 &copy; Metro Lab Dashboard.
       </div>
       <!-- END FOOTER -->
    </pre>
<h4>End Of Page(Javascripts)</h4>
<p>Javascript files loaded in the end of page. This will reduce page load time.</p>
<pre class="brush: html">
   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
    <script src="js/excanvas.js"></script>
    <script src="js/respond.js"></script>
    <![endif]-->

   <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="js/jquery.sparkline.js" type="text/javascript"></script>
   <script src="assets/chart-master/Chart.js"></script>

   <!--common script for all pages-->
   <script src="js/common-scripts.js"></script>

   <!--script for this page only-->

   <script src="js/easy-pie-chart.js"></script>
   <script src="js/sparkline-chart.js"></script>
   <script src="js/home-page-calender.js"></script>
   <script src="js/chartjs.js"></script>

   <!-- END JAVASCRIPTS -->
</pre>

<h4>HTML Code Comment Sample</h4>
<p> All the html, css and javascript file contents have easy to refer and meaningful comments: </p>
 <pre class="brush: html">
   <!-- BEGIN LOGO -->
   <a class="brand" href="index.html">
       <img src="img/logo.png" alt="Metro Lab" />
   </a>
   <!-- END LOGO -->
   <!-- BEGIN RESPONSIVE MENU TOGGLER -->
   <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="arrow"></span>
   </a>
   <!-- END RESPONSIVE MENU TOGGLER -->
 </pre>
<h4>CSS Code Comment Sample</h4>
<pre class="brush: html">
/*calender*/

.has-toolbar.fc {
    margin-top: 50px;
}

.fc-header-title {
    display: inline-block;
    margin-top: -50px;
    vertical-align: top;
}

</pre>

<h4>Javascript Code Comment Sample</h4>
<pre class="brush: html">
//    sidebar dropdown menu

    jQuery('#sidebar .sub-menu > a').click(function () {
        var last = jQuery('.sub-menu.open', $('#sidebar'));
        last.removeClass("open");
        jQuery('.arrow', last).removeClass("open");
        jQuery('.sub', last).slideUp(200);
        var sub = jQuery(this).next();
        if (sub.is(":visible")) {
            jQuery('.arrow', jQuery(this)).removeClass("open");
            jQuery(this).parent().removeClass("open");
            sub.slideUp(200);
        } else {
            jQuery('.arrow', jQuery(this)).addClass("open");
            jQuery(this).parent().addClass("open");
            sub.slideDown(200);
        }
    });

//    sidebar toggle

    $('.icon-reorder').click(function () {
        if ($('#sidebar > ul').is(":visible") === true) {
            $('#main-content').css({
                'margin-left': '0px'
            });
            $('#sidebar').css({
                'margin-left': '-180px'
            });
            $('#sidebar > ul').hide();
            $("#container").addClass("sidebar-closed");
        } else {
            $('#main-content').css({
                'margin-left': '180px'
            });
            $('#sidebar > ul').show();
            $('#sidebar').css({
                'margin-left': '0'
            });
            $("#container").removeClass("sidebar-closed");
        }
    });
</pre>

    <h4>Font </h4>
    <p> Metro Lab uses Myriad Pro Light and Myriad Pro Regular font. The embedded font in main css file </p>
<pre class="brush: css">
@font-face {
    font-family: 'MyriadPro-Light';
    src: url('../font/myriadprolight.eot');
    src: url('../font/myriadprolight.eot?#iefix') format('embedded-opentype'),
    url('../font/myriadprolight.woff') format('woff'),
    url('../font/myriadprolight.ttf') format('truetype'),
    url('../font/myriadprolight.svg#myriadprolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../font/myriadproregular.eot');
    src: url('../font/myriadproregular.eot?#iefix') format('embedded-opentype'),
    url('../font/myriadproregular.woff') format('woff'),
    url('../font/myriadproregular.ttf') format('truetype'),
    url('../font/myriadproregular.svg#myriadproregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</pre>
<p>
	&nbsp;</p>
</section>
<section id="top_menu">
	<h3>Top Menu</h3><hr class="notop">
<img src="images/top-menu.jpg" width="921px"/>
<p>Top menu enables an easy access to most frequently accessed information and pages.</p>
</section>
<section id="main_menu">
    <h3>Main Menu</h3><hr class="notop">
    <img src="images/main-menu.jpg" width="599px"/>
    <p>
        Metro Lab supports flexible 2 level navigation menu. </p>
</section>
<section id="theme_color">
    <h3>Theme Configuration</h3><hr class="notop">
    <img src="images/theme-color.jpg" width="494px"/>

    <h4>Setup Theme</h4>
    <p>Metro Lab comes with 5 color themes, <code class="code-format">default</code>, <code class="code-format">gray</code>, <code class="code-format">green</code>, <code class="code-format">purple</code> & <code class="code-format">red</code>. To setup a selected theme. Include <code class="code-format">style-[theme_name].css</code> in page head. For instance, if you like to use gray theme, include <code class="code-format">style-gray.css</code> css file. CSS file load order should be followed as shown below: </p>

    <pre class="brush: html">
        <head>
            <meta charset="utf-8" />
            <title>Metro Lab</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport" />
            <meta content="" name="description" />
            <meta content="mosaddek" name="author" />
            <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
            <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
            <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
            <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
            <link href="css/style.css" rel="stylesheet" />
            <link href="css/style-responsive.css" rel="stylesheet" />

            <!--Start gray theme initialized-->
            <link href="css/style-gray.css" rel="stylesheet" id="style_color" />
            <!--End gray theme initialized-->

            <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
            <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
        </head>
    </pre>
</section>
<section id="new_page">
	<h3>New Page</h3><hr class="notop">
    <p> To create a new page, you can use <code class="code-format">blank.html</code> which provides basic page layout which you can extend and modify further. </p>
</section>
    <section id="custom_icon">
        <h3>Custom icon/image Implementation</h3><hr class="notop">
        <p> As we used fontawesome icons in whole site so we recommend to used it. But if you want to implement custom icons or images you can do it easily. Put you icons/images in <code class="code-format">img</code> folder and write css in <code class="code-format">style.css</code></p>
        <p> CSS example is following..</p>
        <pre class="brush: ">

    .class-name {
        background-image: url(../img/icon-name.png);
        background-repeat: no-repeat;
        width:20px; /* set your icon width */
        height:20px; /* set your icon height */
        display:inline-block;
        }
   </pre>
        <p>HTML example is following..</p>
    <pre class="brush: ">

    &lt;div class=&quot;class-name&quot;&gt; &lt;/div&gt;
   </pre>
    </section>

<section id="js_initial">
    <h3>Javascript Initialization</h3><hr class="notop">
    <p>
        Common javascript initialization implemented in <code class="code-format">js/common-scripts.js</code> which is need to include in all pages.
    </p>
    <pre class="brush: ">
    var Script = function () {
         //Common Script Goes Here
    }();

   </pre>

</section>
<section id="references">
	<h3>References</h3><hr class="notop">
    <p> Below is the list of all plugins and external resources used to power this template. </p>
    <table width="600" class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>URL</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>Twitter Bootstrap 2.3.1</td>
            <td>Sleek, intuitive, and powerful front-end framework for faster and easier web development</td>
            <td><a target="_blank" href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a></td>
        </tr>
        <tr>
            <td>jQuery 1.8.3</td>
            <td>Core Javascript library</td>
            <td><a target="_blank" href="http://www.jquery.com">http://www.jquery.com</a></td>
        </tr>
        <tr >
            <td>Bootstrap Tree</td>
            <td>A lightweight Tree component, built for use with the Twitter Bootstrap framework.</td>
            <td ><a target="_blank" href="https://github.com/cutterbl/Bootstrap-Tree">https://github.com/cutterbl/Bootstrap-Tree</a></td>
        </tr>
        <tr >
            <td>Nestable</td>
            <td>Drag & drop hierarchical list with mouse and touch compatibility (jQuery / Zepto plugin)</td>
            <td ><a target="_blank" href="https://github.com/dbushell/Nestable">https://github.com/dbushell/Nestable</a></td>
        </tr>
        <tr >
            <td>Dropzone</td>
            <td>
                DropzoneJS is an open source library that provides drag'n'drop file uploads with image previews.
            </td>
            <td ><a target="_blank" href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></td>
        </tr>
        <tr >
            <td>jquery scrollTo </td>
            <td>
                jquery scrollTo
            </td>
            <td ><a target="_blank" href="https://github.com/flesler/jquery.scrollTo">https://github.com/flesler/jquery.scrollTo</a></td>
        </tr>
        <tr >
            <td>jQuery dualListBox-1.3 </td>
            <td>
                jQuery dualListBox-1.3
            </td>
            <td ><a target="_blank" href="http://www.meadmiracle.com/dlb/DLBDocumentation.aspx">http://www.meadmiracle.com/dlb/DLBDocumentation.aspx</a></td>
        </tr>
        <tr >
            <td>jQuery Cookie</td>
            <td>
                A simple, lightweight jQuery plugin for reading, writing and deleting cookies.
            </td>
            <td ><a target="_blank" href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a></td>
        </tr>
        <tr>
            <td>jQuery BlockUI</td>
            <td>The jQuery BlockUI Plugin lets you simulate synchronous behavior when using AJAX, without locking the browser</td>
            <td><a target="_blank" href="http://jquery.malsup.com/block/">http://jquery.malsup.com/block/</a></td>
        </tr>

        <tr>
            <td>Peity</td>
            <td>
                Peity (sounds like deity) is a simple jQuery plugin that converts an element's content into a simple canvas mini pie  line  or bar chart  and is compatible with any browser that supports canvas: Chrome, Firefox, IE9+, Opera, Safari.
            </td>
            <td><a target="_blank" href="http://benpickles.github.com/peity/">
                http://benpickles.github.com/peity/</a></td>
        </tr>

        <tr>
            <td>jQuery Cookie</td>
            <td>A simple, lightweight jQuery plugin for reading, writing and deleting cookies.</td>
            <td><a target="_blank" href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a></td>
        </tr>
        <tr>
            <td>jQuery Pulsate</td>
            <td>jQuery Pulsate provides animated pulsating effect that's useful for focussing attention to a certain part
                of your webpage in a subtle way.</td>
            <td><a target="_blank" href="http://kilianvalkhof.com/jquerypulsate/">http://kilianvalkhof.com/jquerypulsate/</a></td>
        </tr>
        <tr>
            <td>Respond</td>
            <td>A fast &amp; lightweight polyfill for min/max-width and CSS3 Media Queries (for IE 6-8, and more)</td>
            <td><a target="_blank" href="https://github.com/scottjehl/Respond">https://github.com/scottjehl/Respond</a></td>
        </tr>
        <tr>
            <td>Excanvas</td>
            <td>Modern browsers like Firefox, Safari, Chrome and Opera support the HTML5 canvas tag to allow 2D command-based drawing. ExplorerCanvas brings the same functionality to Internet Explorer. To use, web developers only need to include a single script tag in their existing web pages</td>
            <td><a target="_blank" href="http://excanvas.sourceforge.net/">http://excanvas.sourceforge.net/</a></td>
        </tr>
        <tr>
            <td>Colorpicker for Bootstrap</td>
            <td>Add color picker to field or to any other element</td>
            <td><a target="_blank" href="http://www.eyecon.ro/bootstrap-colorpicker/">http://www.eyecon.ro/bootstrap-colorpicker/</a></td>
        </tr>
        <tr>
            <td>Datepicker for Bootstrap</td>
            <td>Add datepicker picker to field or to any other element</td>
            <td><a target="_blank" href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/bootstrap-datepicker/</a></td>
        </tr>
        <tr>
            <td>Date Range Picker for Bootstrap</td>
            <td>This date range picker component for Twitter Bootstrap creates a dropdown menu from which a user can select a range of dates
            </td>
            <td><a target="_blank" href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></td>
        </tr>
        <tr>
            <td>Bootstrap Timepicker</td>
            <td>Easily select a time for a text input using your mouse or keyboards arrow keys.</td>
            <td><a target="_blank" href="http://jdewit.github.com/bootstrap-timepicker/">http://jdewit.github.com/bootstrap-timepicker/</a></td>
        </tr>
        <tr>
            <td>Clockface Timepicker</td>
            <td>Clockface is a simple timepicker for Twitter Bootstrap</td>
            <td><a target="_blank" href="http://vitalets.github.com/clockface/">http://vitalets.github.com/clockface/</a></td>
        </tr>
        <tr>
            <td>jQuery Tags Input</td>
            <td>Magically convert a simple text input into a cool tag list with this jQuery plugin</td>
            <td><a target="_blank" href="https://github.com/xoxco/jQuery-Tags-Input">https://github.com/xoxco/jQuery-Tags-Input</a></td>
        </tr>
        <tr>
            <td>Bootstrap Toggle</td>
            <td>Bootstrap Toggle Buttons Plugin</td>
            <td><a target="_blank" href="https://github.com/nostalgiaz/bootstrap-toggle-buttons">https://github.com/nostalgiaz/bootstrap-toggle-buttons</a></td>
        </tr>
        <tr>
            <td>Bootstrap WYSIWYG5</td>
            <td>Simple WYSIWYG Editor for Bootstrap</td>
            <td><a target="_blank" href="http://jhollingworth.github.com/bootstrap-wysihtml5/">http://jhollingworth.github.com/bootstrap-wysihtml5/</a></td>
        </tr>
        <tr>
            <td>CKEditor</td>
            <td>CKEditor is a ready-for-use HTML text editor designed to simplify web content creation</td>
            <td><a target="_blank" href="http://ckeditor.com/">http://ckeditor.com/</a></td>
        </tr>
        <tr>
            <td>Chosen for Twitter Bootstrap</td>
            <td>Chosen is a JavaScript plugin that makes long, unwieldy select boxes much more user-friendly</td>
            <td><a target="_blank" href="http://chosen-sass-bootstrap.herokuapp.com/">http://chosen-sass-bootstrap.herokuapp.com/</a></td>
        </tr>
        <tr>
            <td>DataTables</td>
            <td>DataTables for Twitter Bootstrap</td>
            <td><a target="_blank" href="http://www.datatables.net/blog/Twitter_Bootstrap_2">http://www.datatables.net/blog/Twitter_Bootstrap_2</a></td>
        </tr>
        <tr>
            <td>Input Mask</td>
            <td>Bootstrap Inputmask</td>
            <td><a target="_blank" href="http://jasny.github.io/bootstrap/javascript.html#inputmask">http://jasny.github.io/bootstrap/javascript.html#inputmask</a></td>
        </tr>
        <tr>
            <td>jQuery Slider</td>
            <td>Interactive jQuery Slider</td>
            <td><a target="_blank" href="http://jqueryui.com/slider/">http://jqueryui.com/slider/</a></td>
        </tr>
        <tr>
            <td>Bootstrap Fileupload</td>
            <td>The file upload plugin allows you to create a visually appealing file or image upload widgets</td>
            <td><a target="_blank" href="http://jasny.github.com/bootstrap/javascript.html#fileupload">http://jasny.github.com/bootstrap/javascript.html#fileupload</a></td>
        </tr>
        <tr>
            <td>FancyBox</td>
            <td>FancyBox is a tool for displaying images, html content and multi-media</td>
            <td><a target="_blank" href="http://fancybox.net/">http://fancybox.net/</a></td>
        </tr>
        <tr>
            <td>jQuery Easy Pie Chart</td>
            <td>Lightweight jQuery plugin to render and animate nice pie charts with the HTML5 canvas element</td>
            <td><a target="_blank" href="http://rendro.github.io/easy-pie-chart/">http://rendro.github.io/easy-pie-chart/</a></td>
        </tr>
        <tr>
            <td>jQuery Sparklines</td>
            <td>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.</td>
            <td><a target="_blank" href="http://omnipotent.net/jquery.sparkline">http://omnipotent.net/jquery.sparkline  </a></td>
        </tr>
        <tr>
            <td>Chartjs</td>
            <td>Easy, object oriented client side graphs for designers and developers</td>
            <td><a target="_blank" href="http://www.chartjs.org/">http://www.chartjs.org/</a></td>
        </tr>
        <tr>
            <td>Flot</td>
            <td>Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</td>
            <td><a target="_blank" href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></td>
        </tr>
        <!--<tr>-->
            <!--<td>gmaps.js</td>-->
            <!--<td>gmaps.js allows you to use the potential of Google Maps in a simple way.-->
                <!--No more extensive documentation or large amount of code</td>-->
            <!--<td><a target="_blank" href="http://hpneo.github.com/gmaps/">http://hpneo.github.com/gmaps/</a></td>-->
        <!--</tr>-->
        <tr>
            <td>FullCalendar</td>
            <td>FullCalendar is a jQuery plugin that provides a full-sized, drag &amp; drop calendar</td>
            <td><a target="_blank" href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></td>
        </tr>
        <tr>
            <td>Gritter Notifications</td>
            <td>The super awesome background is just to show you that all notifications are transparent</td>
            <td><a target="_blank" href="http://boedesign.com/demos/gritter/">http://boedesign.com/demos/gritter/</a></td>
        </tr>
        <tr>
            <td>jQuery NiceScroll</td>
            <td>Nicescroll is a jquery plugin, for nice scrollbars with a very similar ios/mobile style. </td>
            <td><a target="_blank" href="http://areaaperta.com/nicescroll/">http://areaaperta.com/nicescroll/</a></td>
        </tr>
        <tr>
            <td>jQuery slimScroll</td>
            <td>slimScroll is a small (3.7KB) jQuery plugin that transforms any div into a scrollable area with a nice scrollbar </td>
            <td><a target="_blank" href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></td>
        </tr>
        <tr>
            <td>jQuery Validation Plugin</td>
            <td>The jQuery Validation Plugin provides drop-in validation for your existing forms, while making all kinds of customizations to fit your application really easy</td>
            <td><a target="_blank" href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></td>
        </tr>
        <!--<tr>-->
            <!--<td>JQVMAP</td>-->
            <!--<td>JQVMap is a jQuery plugin that renders Vector Maps.  It uses resizable Scalable Vector Graphics (SVG) for modern browsers like Firefox, Safari, Chrome, Opera and Internet Explorer 9.  Legacy support for older versions of Internet Explorer 6-8 is provided via VML.</td>-->
            <!--<td><a target="_blank" href="http://jqvmap.com/">http://jqvmap.com/</a></td>-->
        <!--</tr>-->
        <tr>
            <td>Uniform</td>
            <td>Uniform masks your standard form controls with custom themed controls. It works in sync with your real form elements to ensure accessibility and compatibility</td>
            <td><a target="_blank" href="http://uniformjs.com/">http://uniformjs.com/</a></td>
        </tr>
        <tr>
            <td>Font Awesome 3.2.1</td>
            <td>The iconic font designed for
                use with Twitter Bootstrap</td>
            <td><a target="_blank" href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a></td>
        </tr>
        </tbody>
    </table>
</section>

    <section id="upgrade">
        <h3>Upgrade</h3><hr class="notop">
        <p>

            To upgrade from v1.0 to v1.1 you may replace the assets, img, css and js folder.</p>

        <p> Please do not forget to backup your files before the upgrade. If you encountered any problem during the upgrade please contact our support at  <a href="mailto:dkmosa@gmail.com">dkmosa@gmail.com</a></p>
    </section>

    <section id="end">
        <h3>End Of Documentation</h3><hr class="notop">
        <p> Once again, thanks for purchasing Metro Lab.</p>
    </section>

</div>
</body>
</html>